{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KQhUM0MbLAFcdrc_EtpNV",
      "type": "text",
      "x": 286.140625,
      "y": 183.21142578125,
      "width": 67.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664983747,
      "version": 13,
      "versionNonce": 2078597549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbTBDPGJqfD9QoLy3PdOq",
          "type": "arrow"
        }
      ],
      "updated": 1694478957070,
      "link": null,
      "locked": false,
      "text": "App.jst\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "App.jst\n",
      "lineHeight": 1.25
    },
    {
      "id": "BXBuTkFXyt47FkJKpkbcv",
      "type": "arrow",
      "x": 303.8515625,
      "y": 227.97705078125,
      "width": 53.48046875,
      "height": 131.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 509094531,
      "version": 75,
      "versionNonce": 1654385827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694478944322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.48046875,
          131.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J6b_Feb7y1k14MYDh6Cfg",
      "type": "arrow",
      "x": 332.0859375,
      "y": 232.26611328125,
      "width": 5.171875,
      "height": 131.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1851547715,
      "version": 95,
      "versionNonce": 1778547363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694478950938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.171875,
          131.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fbTBDPGJqfD9QoLy3PdOq",
      "type": "arrow",
      "x": 365.5859375,
      "y": 235.84423828125,
      "width": 58.13671875,
      "height": 116.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 633417283,
      "version": 77,
      "versionNonce": 857773059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694478957070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.13671875,
          116.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQhUM0MbLAFcdrc_EtpNV",
        "focus": -0.6989165262336503,
        "gap": 12.405380249023438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14sl4A5eDe-HXGWaYmeuv",
      "type": "text",
      "x": 220.7578125,
      "y": 383.97705078125,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697705485,
      "version": 14,
      "versionNonce": 1918338829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694478969571,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "9w8m5yy57H0RbPVG3W2Ea",
      "type": "text",
      "x": 328.3984375,
      "y": 398.24267578125,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672444899,
      "version": 8,
      "versionNonce": 1892705347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694479005341,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Table",
      "lineHeight": 1.25
    },
    {
      "id": "O20XUgkVaVNwiWsRglfcC",
      "type": "text",
      "x": 434.5546875,
      "y": 386.21142578125,
      "width": 57.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033928429,
      "version": 6,
      "versionNonce": 77067683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694478987634,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cards",
      "lineHeight": 1.25
    },
    {
      "id": "R4TK7e03Vccvol9RUn-OS",
      "type": "arrow",
      "x": 256.7578125,
      "y": 494.937255859375,
      "width": 1.953125,
      "height": 62.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1710180675,
      "version": 35,
      "versionNonce": 972784355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694478996590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.953125,
          -62.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jcHZr1N4zz57pPWXNyyeN",
      "type": "arrow",
      "x": 360.5546875,
      "y": 496.781005859375,
      "width": 1.28515625,
      "height": 54.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1508847235,
      "version": 73,
      "versionNonce": 850829069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479005341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.28515625,
          -54.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCs4zFsUN23XkN5LOG4sG",
      "type": "arrow",
      "x": 466.25,
      "y": 490.874755859375,
      "width": 3.1875,
      "height": 62.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 442557411,
      "version": 55,
      "versionNonce": 2008289731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479010422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1875,
          -62.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LP44vRQnxqvJ1U2jskYA0",
      "type": "text",
      "x": 176.203125,
      "y": 526.304931640625,
      "width": 106.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866240685,
      "version": 20,
      "versionNonce": 421964013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479321155,
      "link": null,
      "locked": false,
      "text": "Navbar.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar.css",
      "lineHeight": 1.25
    },
    {
      "id": "5R2dok7BfdwpBzhmim-F2",
      "type": "text",
      "x": 328.80859375,
      "y": 530.976806640625,
      "width": 93.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 230728429,
      "version": 26,
      "versionNonce": 437986893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479323322,
      "link": null,
      "locked": false,
      "text": "Table.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Table.css",
      "lineHeight": 1.25
    },
    {
      "id": "dOGrYDuS_JeR-dBXmQDwR",
      "type": "text",
      "x": 457.1484375,
      "y": 522.574462890625,
      "width": 94.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62697603,
      "version": 33,
      "versionNonce": 1961026691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479325856,
      "link": null,
      "locked": false,
      "text": "Cards.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cards.css",
      "lineHeight": 1.25
    },
    {
      "id": "-mWVwoqCFnCLQE7cojd_r",
      "type": "rectangle",
      "x": 569.9609375,
      "y": 176.781494140625,
      "width": 604.5,
      "height": 47.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 449683363,
      "version": 155,
      "versionNonce": 2006494915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479454738,
      "link": null,
      "locked": false
    },
    {
      "id": "ye1oE6RKxxQKg4Cl8Qy7L",
      "type": "text",
      "x": 575.64453125,
      "y": 190.519775390625,
      "width": 148.23988342285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856033517,
      "version": 69,
      "versionNonce": 2043210051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479485722,
      "link": null,
      "locked": false,
      "text": "Fullmetal Alchemist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Fullmetal Alchemist",
      "lineHeight": 1.25
    },
    {
      "id": "ivzJtRQKQh1IVJ_lEt3Gs",
      "type": "rectangle",
      "x": 828.328125,
      "y": 186.765869140625,
      "width": 100.1953125,
      "height": 31.058593750000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1543555299,
      "version": 305,
      "versionNonce": 807657443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479572979,
      "link": null,
      "locked": false
    },
    {
      "id": "aHCHIHoHCUrAo0sUFn1SS",
      "type": "rectangle",
      "x": 947.375,
      "y": 187.683837890625,
      "width": 100.1953125,
      "height": 31.058593750000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 894600515,
      "version": 337,
      "versionNonce": 1014285261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479572979,
      "link": null,
      "locked": false
    },
    {
      "id": "uGy0go_LfyDC0L4-K1JN7",
      "type": "rectangle",
      "x": 1063.19140625,
      "y": 186.500244140625,
      "width": 100.1953125,
      "height": 31.058593750000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 614416099,
      "version": 390,
      "versionNonce": 84142979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479572979,
      "link": null,
      "locked": false
    },
    {
      "id": "wK52IwWfzmTFUxQUAmiko",
      "type": "text",
      "x": 839.03515625,
      "y": 191.453369140625,
      "width": 71.56796264648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060106851,
      "version": 179,
      "versionNonce": 774160941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479572979,
      "link": null,
      "locked": false,
      "text": "about us",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "about us",
      "lineHeight": 1.25
    },
    {
      "id": "Hy-ViijUmHRpUDmjnnumv",
      "type": "text",
      "x": 980.6875,
      "y": 191.031494140625,
      "width": 27.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91126605,
      "version": 195,
      "versionNonce": 1159824163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479572979,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "info",
      "lineHeight": 1.25
    },
    {
      "id": "lQLYHBOt9M1MGwPQJSONb",
      "type": "text",
      "x": 1068.296875,
      "y": 190.531494140625,
      "width": 84.11192321777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709438723,
      "version": 193,
      "versionNonce": 973468813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479572979,
      "link": null,
      "locked": false,
      "text": "support us",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "support us",
      "lineHeight": 1.25
    },
    {
      "id": "Z9nKYoumPAh8fdhTAvKbg",
      "type": "rectangle",
      "x": 569.8203125,
      "y": 259.304931640625,
      "width": 608.78125,
      "height": 151.21093749999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1808915181,
      "version": 222,
      "versionNonce": 1057054349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479588155,
      "link": null,
      "locked": false
    },
    {
      "id": "34J5dnDeadGjEJftnjcxw",
      "type": "text",
      "x": 783.87890625,
      "y": 271.355712890625,
      "width": 116.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 859004099,
      "version": 44,
      "versionNonce": 1468055587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479603406,
      "link": null,
      "locked": false,
      "text": "Top Character",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Top Character",
      "lineHeight": 1.25
    },
    {
      "id": "feG_tjVoAvh7VOg_OBJVR",
      "type": "line",
      "x": 578.890625,
      "y": 303.734619140625,
      "width": 601.1796875,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 643482563,
      "version": 122,
      "versionNonce": 1302774893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479611890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.1796875,
          -0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pdu-fpV16jiX6tJKJ3IgB",
      "type": "line",
      "x": 579.5390625,
      "y": 339.676025390625,
      "width": 599.35546875,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 378384077,
      "version": 140,
      "versionNonce": 81140003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479638684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.35546875,
          0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzyw-oaWOkON7hg2w9Czw",
      "type": "line",
      "x": 577.72265625,
      "y": 373.890869140625,
      "width": 600.109375,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1011795661,
      "version": 193,
      "versionNonce": 1252755757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479632645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.109375,
          0.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Evf3rG61_5OxU_9MIlTDE",
      "type": "line",
      "x": 725.0625,
      "y": 305.898681640625,
      "width": 0.2734375,
      "height": 105.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 295500995,
      "version": 94,
      "versionNonce": 1197235757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479646707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2734375,
          105.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qou4qxtX6iDophp63tit4",
      "type": "line",
      "x": 972.46875,
      "y": 305.570556640625,
      "width": 2.33984375,
      "height": 105.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 32116877,
      "version": 94,
      "versionNonce": 1485430147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479654456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.33984375,
          105.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EbFZvwMfa7rtk-ei0kUnm",
      "type": "text",
      "x": 606.28125,
      "y": 312.457275390625,
      "width": 39.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461269795,
      "version": 37,
      "versionNonce": 2075359149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479667989,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "terUFfr1v2hMyoaqTaOwg",
      "type": "text",
      "x": 803.6015625,
      "y": 314.515869140625,
      "width": 63.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522320397,
      "version": 41,
      "versionNonce": 908355939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479687872,
      "link": null,
      "locked": false,
      "text": "skillsets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "skillsets",
      "lineHeight": 1.25
    },
    {
      "id": "e8BgzoGVZKwxVMaPixSFd",
      "type": "text",
      "x": 1031.875,
      "y": 313.750244140625,
      "width": 43.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563903235,
      "version": 36,
      "versionNonce": 889289187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479699950,
      "link": null,
      "locked": false,
      "text": "Votes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Votes",
      "lineHeight": 1.25
    },
    {
      "id": "Fl6L6890-bGkoFReLiQd1",
      "type": "rectangle",
      "x": 599.5390625,
      "y": 459.781005859375,
      "width": 170.2109375,
      "height": 195.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 754255917,
      "version": 132,
      "versionNonce": 51472579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479726723,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy0ARLH6RPmwW9B3UcLNA",
      "type": "rectangle",
      "x": 794.98828125,
      "y": 459.866943359375,
      "width": 170.2109375,
      "height": 195.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2141763821,
      "version": 202,
      "versionNonce": 1051501379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479732356,
      "link": null,
      "locked": false
    },
    {
      "id": "-M89kky_8vuIvtVjsFyv8",
      "type": "rectangle",
      "x": 995.6796875,
      "y": 459.624755859375,
      "width": 170.2109375,
      "height": 195.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1847127683,
      "version": 259,
      "versionNonce": 1203389347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479742679,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZUKoT45mmZVUs7-CLgpf",
      "type": "text",
      "x": 639.92578125,
      "y": 508.874755859375,
      "width": 87.55194091796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1805113155,
      "version": 77,
      "versionNonce": 1141258435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479786090,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground",
      "lineHeight": 1.25
    },
    {
      "id": "NCKeLyCmif1nDbJ_PC4Sz",
      "type": "text",
      "x": 839.26171875,
      "y": 512.984130859375,
      "width": 87.55194091796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287893741,
      "version": 130,
      "versionNonce": 1281998093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479790756,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground",
      "lineHeight": 1.25
    },
    {
      "id": "1KxASLk3HwH9L3ebfvwXL",
      "type": "text",
      "x": 1032.890625,
      "y": 505.304443359375,
      "width": 87.55194091796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441146435,
      "version": 186,
      "versionNonce": 1046969837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694479795356,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}